TITLE=Game Boy Emulator
CHOOSER=Select a gb/gbc game
FILE=File
OPEN=Open
CLOSE=Close
PAUSE=Pause/Resume
RESET=Reset
QUICK_SAVE=Quick Save
QUICK_LOAD=Quick Load
EXIT=Exit
SETTINGS=Settings
SHOW_FPS=Show Fps
LANGUAGE=Language
LANGUAGE_RESTART=Please restart the emulator.
ON=On
OFF=Off
FILTER=Filter (Window Size)
NORMAL=1X Normal
NORMAL2X=2X Normal
NORMAL3X=3X Normal
HQ2X=2X HQ
HQ3X=3X HQ
HQ4X=4X HQ
NEAREST2X=2X Nearest
NEAREST3X=3X Nearest
NEAREST4X=4X Nearest
SCALE2X=2X Scale
SCALE3X=3X Scale
SPEAKER=Speaker
CHANNEL=Channel
CONTROLLER=Controller
COLOR_STYLE=Color Style
NEED_RESET_TITLE=Need reset
NEED_RESET_SAVE_NOT_COMPATIBLE=Applied, it is necessary to reset the game to take effect. Choice OK to reset the game, and choose CANCEL to continue the game.\uFF08Quick save incompatibility if color_style patterns are not consistent.\uFF09
SAVE_NOT_COMPATIBLE=Quick save incompatibility if color_style patterns are not consistent.
OTHERS=Others
ABOUT=About
ABOUT_CONTENT=A "gbc" similar.
KEY_CODES=The Number IS Key Code
OK=OK
CURRENT_GAME=Current Game
CHEATS=Cheats
PLEASE_RUN_A_GAME=Please run a game
SPEED=Speed
ENABLE=Enable
CODE=Code
DESCRIPTION=Description
CANCEL=Cancel
ADD=Add
REMOVE_SELECTED=Remove Selected
EDIT_SELECTED=Edit Selected
SWITCH_SELECTED=Switch Selected
